In [1]:
import pandas as pd
import numpy as np

In [41]:
first = pd.Series(np.random.randint(1,high=4,size=100))
second = pd.Series(np.random.randint(1,high=3,size=100))
third = pd.Series(np.random.randint(10000,high=30000,size=100))

In [42]:
#df = pd.DataFrame()
#df['first'] = first
#df['second'] = second
#df['third'] = third
df = pd.concat([first,second,third],axis=1)
df.head()

   0  1      2
0  3  1  21183
1  2  1  13954
2  1  1  20835
3  2  2  16709
4  1  1  29095

In [47]:
df.rename({0:'bedrs',1:'bathrs',2:'price_sqr_meter'},axis=1,inplace=True)

In [74]:
df.head()

   bedrs  bathrs  price_sqr_meter
0      3       1            21183
1      2       1            13954
2      1       1            20835
3      2       2            16709
4      1       1            29095

In [54]:
# The pd.concat will append series index as df index
# so df1 index will be [0-99,0-99,0-99] and df1.head()
# only shows until 99. Try df1.head(120)
df1 = pd.concat([first,second,third],axis=0).to_frame()
type(df1)

pandas.core.frame.DataFrame

In [71]:
df1.shape

(300, 1)

In [75]:
df1.head(120)

    0
0   3
1   2
2   1
3   2
4   1
5   3
6   2
7   2
8   3
9   2
10  2
11  3
12  1
13  2
14  1
15  3
16  3
17  1
18  3
19  2
20  2
21  1
22  3
23  2
24  3
25  3
26  2
27  1
28  2
29  2
.. ..
90  3
91  1
92  2
93  3
94  1
95  1
96  3
97  2
98  1
99  1
0   1
1   1
2   1
3   2
4   1
5   1
6   2
7   1
8   1
9   2
10  1
11  1
12  2
13  1
14  2
15  2
16  1
17  2
18  2
19  1

[120 rows x 1 columns]

In [77]:
df1.reset_index(drop=True,inplace=True)

In [78]:
df1.head()

   0
0  3
1  2
2  1
3  2
4  1