In [9]:
import pandas as pd
import numpy as np
babys = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
babys.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [10]:
del babys['Unnamed: 0']
del babys['Id']

In [11]:
babys.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [29]:
babys.shape

(1016395, 5)

In [21]:
#Is there more male or female names in the dataset?
len(babys['Gender'] == 'M') == len(babys['Gender'] == 'F')

True

In [70]:
#Group the dataset by name and assign to names
names = babys.groupby(['Name']).sum().sort_values(by='Count',ascending=False)

In [71]:
names.head()

             Year   Count
Name
Jacob     1141099  242874
Emma      1137085  214852
Michael   1161152  214405
Ethan     1139091  209277
Isabella  1137090  204798

In [72]:
#How many different names exist in the dataset?
len(names.index)

17632

In [79]:
#What is the name with most occurrences?
names.head(1)
names.Count.idxmax()

'Jacob'

In [86]:
#How many different names have the least occurrences?
names[names.Count == names.Count.min()]

            Year  Count
Name
Ithzel      2004      5
Varick      2014      5
Lavi        2014      5
Toma        2011      5
Tobechukwu  2010      5
Andrian     2009      5
Tighe       2004      5
Alyze       2006      5
Kion        2010      5
Vaishnav    2013      5
Tiya        2012      5
Lavontae    2007      5
Lander      2014      5
Larenz      2012      5
Tora        2014      5
Topacio     2005      5
Tilda       2010      5
Varshini    2014      5
Tiwatope    2014      5
Tniya       2005      5
Hanzel      2006      5
Kiaira      2007      5
Hassani     2011      5
Alyjah      2009      5
Andreanna   2012      5
Ishrat      2011      5
Larsen      2008      5
Tomoki      2007      5
Kinzee      2013      5
Andoni      2009      5
...          ...    ...
Assata      2014      5
Siris       2008      5
Sirus       2005      5
Mansoor     2006      5
Sitlali     2005      5
Marcelle    2004      5
Athos       2012      5
Atiya       2008      5
Sila        2013      5
Emron       2006      5
Margret     2004      5
Emunah      2013      5
Emya        2009      5
Aubrea      2007      5
Siennah     2012      5
Marena      2004      5
Endi        2006      5
Atzi        2009      5
Siler       2011      5
Atlanta     2013      5
Marcuz      2014      5
Eneida      2006      5
Enes        2013      5
Atleigh     2014      5
Marcjacob   2013      5
Eniola      2012      5
Atlantis    2005      5
Marci       2004      5
Simarpreet  2011      5
Nita        2007      5

[2578 rows x 2 columns]

In [87]:
names[names.Count == names.Count.median()]

             Year  Count
Name
Zuleima     14050     49
Vita        14075     49
Aziah       16073     49
Kaedence    18088     49
Antonina    18081     49
Nabeel      18070     49
Leylanie    16070     49
Mariann     16060     49
Iven        14062     49
Gurshaan    14070     49
Reghan      18073     49
Emmaly      16075     49
Kaelee      16060     49
Emmanuela   18074     49
Rubin       16055     49
Deserae     18061     49
Envy        16070     49
Baily       16064     49
Kaio        16069     49
Maisha      14047     49
Dahlila     14063     49
Alara       16079     49
Sanjuanita  10035     49
Jaiyana     14068     49
Fay         16072     49
Ridwan      16082     49
Devean       8019     49
Kailana     14074     49
Jaice       16098     49
Caleah      18106     49
...           ...    ...
Sameera     18083     49
Skylie      16086     49
Aishani     14078     49
Carlota     14077     49
Sriram      14054     49
Aveline     12065     49
Jeovany     14047     49
Elizah      16063     49
Jelissa     16070     49
Ameir       16086     49
Deante      18064     49
Nassir      16058     49
Cristine    14042     49
Darvin      16078     49
Nalleli     16058     49
Shalyn      18061     49
Kynsley     14084     49
Rebecka     16061     49
Alysse      16057     49
Maurilio    16058     49
Kyndle      16082     49
Marquell    16053     49
Anely       16071     49
Ryatt       16103     49
Mehdi       16070     49
Mckynzie    14068     49
Yoni        16060     49
Hareem      14090     49
Jkwon       14028     49
Nazier      16061     49

[66 rows x 2 columns]

In [78]:
names.describe()

               Year          Count
count  1.763200e+04   17632.000000
mean   1.158117e+05    2008.932169
std    2.451618e+05   11006.069468
min    2.004000e+03       5.000000
25%    4.017000e+03      11.000000
50%    1.606100e+04      49.000000
75%    7.846425e+04     337.000000
max    2.233993e+06  242874.000000